<!DOCTYPE html>
<html>
<head>
</head>
<title></title>

<style>
body {
margin: 0;
background-image: url("https://bit.ly/45mgNmE");
background-repeat: no-repeat;
background-size: cover;
font-family: calibri;
}
.g {
     font-size: 50px;
      font-weight: bold;
      color: #1B4F72;
      text-align: center;
      margin-top: 50px;
    }
p {
text-align: center;
font-size: 20px;
font-family: monospace;
color: white;
}
.topnav {
  overflow: hidden;
  background-color: white;
  position: sticky;
  top: 0%;
  z-index: 999;
  
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #6D94BB;
  color: white;
  font-size: 30px;

}
.logo {
 float: left;
 width: 20%;
    }
.fam:hover {
box-shadow:  0 0 0 5px #305F8E;
}
.aboutme:hover {
box-shadow:  0 0 0 5px #305F8E;
}
.portfolio:hover {
box-shadow:  0 0 0 5px #305F8E;
}
#cont {
            width:600px;
            height:190px;
            background-color:#6D94BB;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
			border: 1px solid #6D94BB;
        }
      .aboutme {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
			transition: .5s;
        }
        .fam {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
            margin-left:28px;
			transition: .5s;
        }
        .portfolio {
            float:right;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
			transition: .5s;
        }
	.center {
  border: 1px solid white;
  margin: auto;
  width: 50%;
}
</style>

<body>
<nav class="topnav">
<a href="more.html">More</a>
<a href="pics.html">Pictures</a>
<a href="about.html">About</a>
<a class="active" href="homepage.html">Home</a>
<img class="logo" src="chocolate sundae.jpg" alt="logo">
</nav>
<details open>
<summary class="g">Get to know me more! <33</summary>
<p>Click the images below to get to know a lot about me.</p>
</details>
<br>
<center id="cont" class="center">
<div class="column">
<a class="aboutmee" href="aboutme.html">
<img class="aboutme" src="about me.jpg" alt="aboutme">
</a>
</div>


<div class="column">
<a class="famw" href="family.html">
<img class="fam" src="my family.jpg" alt="family">
</a>
</div>


<div class="column">
<a class="folio" href="onlineportfolio.html">
<img class="portfolio" src="my portfolio.jpg" alt="port folio">
</a>
</div>
</center>


</body>
</html>