<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="2style.css">
<title>ACTIVITY 5</title>
<style>
 html,body {
	height: 100%;
	padding: 40px;
	margin: 40px;
	}
body {
	background: url("https://wallpapercave.com/wp/wp7592048.jpg") center right repeat-x, url("https://w0.peakpx.com/wallpaper/518/248/HD-wallpaper-red-and-pink-waves-red-aesthetic.jpg") top left repeat-y;
	background-size: 50%, 50%;
	background-color: #F2D7D5 ;
	}
  #container1 {
  background-image: url("https://images.template.net/96565/red-aesthetic-wallpaper-9a4jw.jpg");
  background-size: contain;
  width: 500px;
  height: 500px;
  border: 5px dash;
  color: black;
  resize: both;
  overflow: scroll;
}
#container {
  width: 500px;
  height: 500px;
  display: block;
  position: relative;
  margin-left: 35em;
  margin-right: 35em;
}

#container::after {
  content: "";
  background: url("https://img3.wallspic.com/crops/9/7/1/9/0/109179/109179-paper-magenta-texture-red-color-3888x2592.jpg");
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
#mount {
	height: 10%;
	background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
	}
.kkk-image {
  background: url("https://static.vecteezy.com/system/resources/previews/002/006/084/non_2x/red-cherry-pattern-light-red-background-vector.jpg") no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.kkk-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
<div id="container">
</div>
<div id="container1">
<p id="text" style="font-size: 400%; color: white;">"Even if happiness forgets you a little bit, never completely forget about it." —Jaques Prevert</p>
</div>
<br>
<h1>Colors</h1>
<h1 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h1>
<h1 style="background-color:#00FF00;">#00FF00</h1>
<h1 style="background-color:blue;">blue</h1>
<h1 style="background-color:rgb(211,211,211) ;">rgb(211,211,211) </h1>
<h1 style="background-color:#A9A9A9;">#A9A9A9</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>
<h1 style="background-color:hwb(0deg 75% 0%);">hwb(0deg 75% 0%)</h1>
<h1 style="background-color:currentcolor;">currentcolor</h1>

<div id="mount"></div>
<br>

<div class="kkk-image">
  <div class="kkk-text">
    <h1 style="font-size:50px">Cherry</h1>
    <h3>Treat people with kindness:))</h3>
    <button>Hello</button>
  </div>
</div>
</body>
</html>
