<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<title>my family</title>
<style>
body {
	background-image: url("https://marketplace.canva.com/EAFJebotzdY/1/0/1600w/canva-beige-floral-minimalist-linktree-background-Jr6vl3hxUDw.jpg")
	}
nav {
	display: block;
	}
ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.column {
	float: left;
	width: 33.33%;
	padding: 5px;
	}
.row::after	{
	content: "";
	clear: both;
	display: table;
	}
.side {
	float: left;
	width: 33.33%;
	padding: 5px;
	transform: rotate(-5deg);
	}
.hide::after {
	content:"";
	clear: both;
	display: table;
	}
.halt {
	margin-left: 20em;
	margin-right: 20em;
	}
.column2 {
	float: left;
	width: 33.33%;
	padding: 5px;
	transform: rotate(-5deg);
	}
.row2::after {
	content:"";
	clear: both;
	display: table;
	}
table {
	border: 1px solid black;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	}
th {
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: center;
}
tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
th, td {
	padding: 15px;
	}
details {
	display: block;
	}
ol {
  display: block;
  list-style-type: decimal;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
dl {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 30em;
  margin-right: 30em;
  justitfy-content: center;
}
.fot {
	margin-left: 7em;
	margin-right: 7em;
	}
.icon {
	display: flex;
	gap: 20px;
	justify-content: center;
	}
dialog {
	margin-left: 0em;
	margin-right: 0em;
	margin-top: 0em;
	margin-bottom: 10em;
	display: block;
	background-color: #FEF9E7;
	padding: 15px;
	width: 100%;
	border: white;
	}
</style>
<body>
<nav>
	<input type="checkbox" id="check">
	<label for="check" class="checkbtn">
	<a href="about.html" <i class="fa-solid fa-house" style="color: black;"></i></a>
	</label>
	<label class="logo"><small>MY FAMILY</small></label>
	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
</nav>
<section></section>
<br>
	<img id="About" type="image/jpg" src="pamili.jpg"  style="width: 48%" class="center";>
	<br>
	<pre>
	<p id="About" style="text-align: center; font-family: cursive;color: black;">This is my family; We are five siblings in the family, and I am the fourth child. We don't have <del>one</del> and not <del>two</del> but three dogs in the family; 
one is 1 year old the other two is only 6 and 3 months old. I live with my mother, stepfather,and my three siblings,
who have their own families.One of my brothers doesn't live in the same house with us, but whenever there are occasions,
we still get together with him to bond. My family is big, and we have 10 family members together now.<span style="color: #6E2C00; font-weight: bold;"> Family <abbr title="For The Win">FTW!</span></abbr></p>
	</pre>
	<br>
	<pre>
	<blockquote id="About" style="text-align: center; font-family: cursive; color: black;" cite="https://www.allisonacademy.com/parents/parenting/importance-of-family/"><i><span style="color:green;font-weight:bold">Family</span> probably has the most important influence on a child’s life from the first encounter with the world and first emotion subconsciously 
forming one’s own attitude and views. Since birth, our family influences our world view and guides us toward rational decision making, playing a 
big role in our <bdi>development</bdi> well into early adulthood.</i> 
	</blockquote>
	</pre>
<br>
<hr>
<br>
<div class="row">
<div class="column">
	<!-- This is a picture of my mother -->
	<img src="omma.jpg" alt="momi" style="width: 100%">
	</div>
	<div class="column">
	<!-- This is a picture of my mother and stepfather -->
	<img src="menu.jpg" alt="mnu" style="width: 100%">
	</div>
	<div class="column">
	<!-- This is a picture of my stepfather -->
	<img src="roy.jpg" alt="stepi" style="width: 100%">
	</div>
	</div>
	<br>
	<p style="text-align: center; font-family: cursive; color: black;"><b><cite>My Mother and Stepfather</cite></b></p>
	<br>
	<pre>
	<p style="text-align: center; font-family: cursive; color: black;"><i><q>Parents are living gods. They do everything to make their children happy and expect nothing in return.</i></q><a href="https://www.goodreads.com/quotes/9212688-parents-are-living-gods-they-do-everything-to-make-their"><bdo dir="rtl">
–Saravana Kumar Murugan</bdo></a></p>
	</pre>
<br>
<hr>
<br>
	<div class="hide">
	<div class="side">
	<!-- This is a picture of my older sister -->
	<img src="ate1.jpg" alt="kapatid" style="width: 100%";>
	</div>
	<div class="side">
	<!-- This is a picture of my older brother -->
	<img src="kuya.jpg" alt="buddies" style="width: 100%";>
	</div>
	<div class="side">
	<!-- This is a picture of my older sister -->
	<img src="ate2.jpg" alt="ate" style="width: 100%";>
	</div>
</div>
	<br>
	<p style="text-align: center; font-family: cursive; color: black;"><b><cite>My Older Siblings<cite></b></p>
	<br>
	<p style="text-align: center; font-family: cursive; color: black;">They each have their own families and are currently employed. The first picture on the left is the oldest among us,<br>
	the second picture in the middle is my second oldest sibling and third picture on the right side is <wbr>my third oldest sibling.</wbr></p>
	<br>
	<article>
	<pre>
	<p style="text-align: center; font-family: cursive; color: black;"><i>Older siblings play an important role in the lives of their younger siblings. 
	Like parents, older brothers and sisters act as role models and teachers, helping their younger siblings learn about the world.</i></p>
	</pre>
	</article>
<br>
<hr>
<br>
<img src="me and brother.jpg" alt="brod" style="width: 48%" class="center">
<br>
	<p style="text-align: center; font-family: cursive; color: black;"><b><cite>Me and My Younger Brother</cite></b></p>
	<br>
	<p style="text-align: center; font-family: cursive; color: black;">The age gap between me and my younger brother is one year. I am 19 years old born on <sup>year 2003</sup> while him is 18 years old born on <sup>year 2004.</sup></p>
	<p style="text-align: center; font-family: cursive; color: black;">My younger brother and me has a lot of common things
	that we like and <u><del>this</del></u> these are:</p>
	
	
	<ul class="halt" style="text-align: justify">
	<li>Sleeping <bdi>late</bdi>: we both like sleeping especially if there is no classes</li>
	<li>Watching <bdi>movie</bdi>: our bonding together is watching movies</li>
	<li>Likes <bdi>music</bdi>: we like listening to music especially if we're doing house chores</li>
	<li>Sleep <bdi>late</bdi>: we prefer to sleep between <time>11 p.m.</time> and <time>1 a.m.</time></li> 
	</ul>
<br>
<hr>
<br>
	<div class="row2">
	<div class="column2">
	<!-- This is a picture of our dog chichai -->
	<img src="chichai.jpg" alt="chichai" style="width: 100%";>
	</div>
	<div class="column2">
	<!-- This is a picture of our two dogs together -->
	<img src="two dogies.jpg" alt="two" style="width: 100%";>
	</div>
	<div class="column2">
	<!-- This is a picture of our dog cholo -->
	<img src="cholo.jpg" alt="cholo" style="width: 100%";>
	</div>
	</div>
	<br>
	<p style="text-align: center; font-family: cursive; color: black;"><b><cite>Our Dogs</cite></b></p>
	<br>
	<pre>
	<p style="text-align: center; font-family: cursive; color: black;">Our dog's name is <em>Chiko</em>,<em>Chichai,</em> and <em>Cholo</em>. Chiko is an aspin and he is 1 year old. Chichai's breed is shih tzu, she is 6 months old while 
	Cholo's breed is dachshund and he is 3 months old.</p>
	</pre>
	<br>
	<aside>
	<p style="text-align: center; font-family: cursive; color: black;"><i><mark>Shih tzu</mark> means an old Chinese breed of toy dogs that have a square short unwrinkled muzzle, short muscular legs, and a long dense flowing coat and the name <mark><q>Dachshund</q></mark> is actually German for badger dog.</i></p>
	</aside>
<br>
<hr>
<br>
	<!-- This is a picture with my family -->
	<figure>
	<img src="fam2.jpg" alt="maf" style="width: 50%" class="center";>
	<br>
	<figcaption style="text-align: center; color: black;">Fig.12 - Taloto, Tagbilaran Bohol (2023)</figcaption>
	</figure>
	<br>
	<p style="text-align: center; font-family: cursive; color: black;"><dfn><ins color="#D7BDE2"><mark>FAMILY</mark></ins></dfn> is a group of two or more persons related by <sub>birth, marriage, or adoption</sub> who live together; all such related persons are considered as members of one family.</p>
<br>
	<!-- This is a picture with my family -->
	<img src="fam3.jpg" alt="pam" style="width: 50%; height: 50%" class="center";>
	<br>
	<details open>
	<summary style="text-align: center; font-family: cursive; color: black;"><strong>The Importance Of Family Love For Emotional Well-Being</strong></summary>
	<br>
	<p style="text-align: center; font-family: cursive; color: black;"><i>The importance of family love for emotional well being cannot be underestimated. The quality of family love experienced by a person affects them all the way from infancy through adolescence into adulthood. The psychology of love, as it occurs in the context of family, is unlike any other. They're the people that you can't live without, who you turn to when something good or bad happens.</i></p>
	</details>
	<br> 
	
	<iframe src="https://hanleyfoundation.org/resources/educational-tools/the-importance-of-family/#:~:text=Family%20is%20important%20because%20they,cannot%20see%20it%20for%20yourself." width="100%" height="300" class="center"></iframe>
<br>
<hr>
<br>
	<h2 align="center"><kbd>About my Family</kbd></h2>
	<table border="1">
		<colgroup>
    <col span="2"style="background-color:#F9E79F">
		</colgroup>
	<thead>
	<tr>
		<td>Names:</td>
		<td>Age</td>
	</tr>
	</thead>
	<tbody>
	<tfoot>
	<tr>
		<td>
		<ol>
			<li>Leora Doblas</li> 
			<li>Roy Pius Lafuente</li>
			<li>Jaysiel Doblas</li>
			<li>John Royce Doblas</li>
			<li>Kimberly Joyce Doblas</li>
			<li>Krizia Doblas</li>
			<li>Jaydel Doblas</li>
		</ol>
		</td>
	<td>
		<ul>
			<li>47</li>
			<li>46</li>
			<li>29</li>
			<li>27</li>
			<li>23</li>
			<li>19</li>
			<li>18</li>
		</ul>
	</td>
	</tr>
	</tfoot>
	</tbody>
</table>
<dl>
  <dt><b>Boys</b></dt>
  <dd><kbd>- There are <s>three</s> two boys in my siblings.</kbd></dd>
  <dt><b>Girls</b></dt>
  <dd><kbd>- There are three girls in us 5 siblings.</kbd></dd>
</dl>
<br>
	<div style="width: 100%;">
        <div style="width: 60%; height: 70px; float: left; margin-left: 8em;"> 
    <address>
	<kbd>Written by <a href="https://mail.google.com/mail/u/0/#inbox">Krizia Doblas</kbd></a>.<br>
	<kbd>Visit us at: fam.com</kbd><br>
	<kbd>Taloto, Tagbilaran</kbd><br>
	<kbd>Bohol</kbd>
	</address>
        </div>
        <div style="margin-left: 50%; height: 100px; margin-left: 6em;"> 
    <footer class="fot">
  <p><kbd>Author: Krizia Doblas</kbd><br>
  <a href="https://mail.google.com/mail/u/0/#inbox"><kbd>kriziadoblas14@gmail.com</kbd></a></p>
</footer>
        </div>
    </div>
 <br>
	
	<dialog open>
	<div class="icon">
	 
		<a href="https://www.facebook.com/xyuvyyy?mibextid=ZbWKwL" <i class="fa-brands fa-square-facebook" style="font-size: 2em; color: black" target="_blank"></i></a>

		
		<a href="https://instagram.com/xyuvyyy?igshid=ZDdkNTZiNTM=" <i class="fa-brands fa-square-instagram" style="font-size: 2em; color: black" target="_blank"></i></a>
		
		<a href="https://twitter.com/xyuvyyy" <i class="fa-brands fa-square-twitter" style="font-size: 2em; color: black" target="_blank"></i></a>
		
		<a href="https://www.youtube.com/channel/UCPja6FOb8U7kvqoHDSHoFrg" <i class="fa-brands fa-square-youtube" style="font-size: 2em; color: black" target="_blank"></i></a>
		
		<a href="https://www.linkedin.com/in/krizia-doblas-7a6043267/" <i class="fa-brands fa-linkedin" style="font-size: 2em; color: black" target="_blank"></i></a>
	</div>
	</dialog>
	<br>
</body>
</html>