<!DOCTYPE html>
<html>
	<head>
		<title>Friend Registry</title>
		<style>
			form {
				border: 3px solid #935116;
				padding: 20px;
				max-width: 500px;
				margin: 0 auto;
				background-color: #EDBB99;
			}

			label {
				display: block;
				margin-bottom: 10px;
				font-weight: bold;
			}

			input[type="text"],
			input[type="fb account"],
			input[type="tel"],
			textarea {
				width: 100%;
				padding: 10px;
				margin-bottom: 50px;
				border: 3px solid #AF601A;
				border-radius: 5px;
				box-sizing: border-box;
				font-size: 16px;
			}

			button[type="submit"] {
				background-color: #F5CBA7;
				color: black;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: alias;
				font-size: 16px;
			}

			button[type="submit"]:hover {
				background-color: #EB984E;
			}

			h1 {
				text-align: center;
				font-family: monospace;
				font-style: inherit;
				color: white;
			}
            body {
                background-image: url("https://i.pinimg.com/originals/f7/8a/fa/f78afaf5af7fe9e05a2c72e32a3cb1be.jpg");
            }
		</style>
	</head>
	<body>
		<h1>Hello Dear Friends!<3</h1>
		
		<form action="https://script.google.com/macros/s/AKfycbz5_K4ZeO-dilE3uLFyyAo9leasXVKZORdQLfkM0k5Juog0SqrAabEq1DL9PN5Hmbz5/exec" method='post'>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>
  <label for="fb">Facebook Account:</label>
  <input type="text" id="fb" name="fb" required>
  <label for="phone">Cellphone #:</label>
  <input type="tel" id="phone" name="phone" required>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday" required>
  <label for="address">Address:</label>
  <textarea id="address" name="address" required></textarea>
  <label for="hobbies">Hobbies:</label>
  <input type="text" id="hobbies" name="hobbies" required>
  <button type="submit">Submit</button>
</form>
<br>
	</body>
</html>