<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=2">
  <title>chocolate sundae</title>
  <style>
 body {
  margin: 0;
  background-image: url("https://wallpapers.com/images/featured/pt0tnt7g7p9uzkwp.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: calibri;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: sticky;
  top: 0%;
  z-index: 999;
  
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #6D94BB;
  color: white;
  font-size: 30px;

}

.logo {
 float: left;
 width: 20%;
    }
.social-icons {
  text-align: center;
}

.social-icons a {
  display: inline-block;
  margin: 0 17px;
  color: white;
  font-size: 30px;
  gap: 50px;

}

.social-icons a.active, .social-icons a:hover{
	background: #305F8E;
	transition: .5s;
	transform: scale(1.5);
	box-shadow:  0 0 0 8px #305F8E;
	border-radius: 20px;
}
.container {
  display: flex;
}

h1 {
  flex: 1;
  text-align: center;
  margin-top: 3em;
  font-size: 65px;
  color: #1B4F72;
  font-family: calibri;
}
p {
  flex: 1;
  text-align: center;
  font-size: 15px;
  margin-top: 12em;
  color: #1B4F72;
  font-family: calibri;
  }
.image {
  flex: 1;
}

.image img {
  max-width: 100%;
  height: auto;
}

</style>
</head>
<body>
<header class="topnav">
<a href="more.html">More</a>
<a href="pics.html">Pictures</a>
<a href="about.html">About</a>
<a class="active" href="homepage.html">Home</a>
<img class="logo" src="chocolate sundae.jpg" alt="logo">
</header>


    <h1><b>Welcome to My Website!</b></h1>


<div class="social-icons">
<p>Follow me on:</p>
<a href="https://www.facebook.com/xyuvyyy?mibextid=ZbWKwL" <i class="fa-brands fa-square-facebook"  target="_blank"></i></a>

		
		<a href="https://instagram.com/xyuvyyy?igshid=ZDdkNTZiNTM=" <i class="fa-brands fa-square-instagram"  target="_blank"></i></a>
		
		<a href="https://twitter.com/xyuvyyy" <i class="fa-brands fa-square-twitter"  target="_blank"></i></a>
		
		<a href="https://www.youtube.com/channel/UCPja6FOb8U7kvqoHDSHoFrg" <i class="fa-brands fa-square-youtube"  target="_blank"></i></a>
		
		<a href="https://www.linkedin.com/in/krizia-doblas-7a6043267/" <i class="fa-brands fa-linkedin"  target="_blank"></i></a>
</div>
</body>
</html>
