<!DOCTYPE html>
<html>
<head>
<style>
body {
margin: 0;
background-image: url("https://bit.ly/3Wv0tvZ");
background-repeat: no-repeat;
background-size: cover;
font-family: calibri;
}
.g {
     font-size: 50px;
      font-weight: bold;
      color: #1B4F72;
      text-align: center;
      margin-top: 50px;
    }
p {
text-align: center;
font-size: 20px;
font-family: monospace;
color: white;
}
.d {
text-align: center;
font-size: 15px;
color: black;
}
.topnav {
  overflow: hidden;
  background-color: white;
  position: sticky;
  top: 0%;
  z-index: 999;
  
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #6D94BB;
  color: white;
  font-size: 30px;

}
.logo {
 float: left;
 width: 20%;
    }

.bohol:hover {
box-shadow:  0 0 0 5px #305F8E;
}
.quote:hover {
box-shadow:  0 0 0 5px #305F8E;
}
.quote1:hover {
box-shadow:  0 0 0 5px #305F8E;
}
.relatedd:hover {
box-shadow:  0 0 0 5px #305F8E;
}
.fregistry:hover {
box-shadow:  0 0 0 5px #305F8E;
}
.homepage:hover {
box-shadow:  0 0 0 5px #305F8E;
}
#container {
            width:600px;
            height:190px;
            background-color:#6D94BB;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
			border: 1px solid #6D94BB;
        }
      .bohol {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
			transition: .5s;
        }
        .quote {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
            margin-left:28px;
			transition: .5s;
        }
        .quote1 {
            float:right;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
			transition: .5s;
        }
#container2 {
            width:600px;
            height:190px;
            background-color:#6D94BB;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
			border: 1px solid #6D94BB;
        }
      .relatedd {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
			transition: .5s;
        }
        .fregistry {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
            margin-left:28px;
			transition: .5s;
        }
        .homepage {
            float:right;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
			transition: .5s;
        }
	.center {
  border: 1px solid white;
  margin: auto;
  width: 50%;
}
.center2 {
  border: 1px solid white;
  margin: auto;
  width: 50%;
}
</style>
</head>
<title>More</title>

<body>
<nav class="topnav">
<a href="more.html">More</a>
<a href="pics.html">Pictures</a>
<a href="about.html">About</a>
<a class="active" href="homepage.html">Home</a>
<img class="logo" src="chocolate sundae.jpg" alt="logo">
</nav>
<br>
<details open>
<summary class="g">My Works <33</summary>
<p>Click the images below if you want to visit my works</p>
</details>
<br>
<center id="container" class="center">
<div class="map">
<a class="boholmap" href="boholmap.html" target="_blank">
<img class="bohol" src="image mapping.jpg" alt="bohol map">
</a>

<div class="quotes">
<a class="quo" href="quotations.html">
<img class="quote" src="quotations.jpg" alt="quotess">
</a>

<div class="1">
<a class="one" href="quote1.html">
<img class="quote1" src="quotes.jpg" alt="quoteone">
</a>
</center>
<br>
<center id="container2" class="center2">
<div class="related">
<a class="lated" href="related.html">
<img class="relatedd" src="related.jpg" alt="relateddd">
</a>

<div class="friend">
<a class="registry" href="friendregistry.html" target="_blanl">
<img class="fregistry" src="friend registry.jpg" alt="registryfriend">
</a>

<div class="home">
<a class="page" href="https://chocolatesundae-maker.github.io/mywebsite/">
<img class="homepage" src="page.jpg" alt="home page">
</a>
</center>
<br>
</body>
</html>
