<!DOCTYPE HTML>
<html>
    <head>
	<script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
        <title>MY PHOTOS</title>
        <style>
		body {
		background-color: #D4E6F1;
		margin: 0;
	}

		
		table {
                font-weight:bold;
                font-family: sono;
                font-size: 2em;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                width: 100%;
                height: 45vw;
                border-collapse: collapse;
            }
            tr , td {
                border-collapse: collapse;
				}
            #hey{
                height:10%;
            }
            #hoy {
                width: 20%;
            }
            #shh {
                padding: 5px 5px 0px 0px;
     
            }
            #iframe1{
                height: 100%;
                width: 100%;
				margin: 15px 2px 0px -1px;
                padding: 0px -1px 0px 0px;
                border:none;
            }
            #iframe2{
                height: 1000px;
                width: 800px;
                margin-top: 5em;
				margin-left: 20%;
				margin-bottom: -5px;
                border: none;
		}

            
        </style>
    </head>
    <body>
       
		<table border = "1">
            <tr id = "hey" style = "background-color:  #3498DB;">
                <td colspan = "2" style = "text-align: center; font-family: cursive; color: white;" ><a href="pics.html" <i class="fa-solid fa-house" style="font-size: 100%; color: white;"></i></a> MY PHOTOS</td>
            </tr>
            <tr>
                <td id="hoy" style="background-color: #AED6F1"><iframe id="iframe1" src="photos.html"></iframe></td>
                <td id="shh" style="background-color: #7FB3D5; overflow-x: scroll"><center><iframe name="rpanel" id="iframe2"></iframe></center></td>
            </tr>
        </table>
    </body>
</html>

