<!DOCTYPE html>
<html>
  <head>
  <script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
    <title>Online Portfolio</title>
  </head>
  <style>
  body {
  background-image: url("https://t4.ftcdn.net/jpg/03/15/25/45/360_F_315254526_BguE2UPiesByZ4CA7HQoMAASbWeltDIv.jpg");
  background-repeat: repeat;
  }
 p {
 color: white;
 }
 summary {
 color: white;
 }
  .me {
  padding: 20px;
  border: 6px solid white;
  border-radius: 5px;
  background-color: black;
  margin-left: 20%;
  margin-right: 20%;
  border-style: dashed;
  margin-top: 3%;
  }
.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
a:link {
  color: #FDFEFE;
}
a:hover {
  color: white;
}
.box {
border: 1px solid white;
}
img {
width: 20%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#container {
            width:395px;
            height:190px;
            background-color: black;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
			border: 1px solid black;
        }
      .bohol {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
        }
.fregistry {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
            margin-left:28px;
        }
.bohol:hover {
box-shadow:  0 0 0 5px white;
}
.fregistry:hover {
box-shadow:  0 0 0 5px white;
}
  </style>
  <body>
	<div class="me">
	<img src="babae7.jpg" class="center">
	<p>Hello and welcome! My name is Krizia Doblas, and I am delighted to have you here.
 As you explore my online portfolio, allow me to briefly introduce myself.
 I am a Computer Science student in University of Bohol with a passion for designing a website.
 Throughout my experiences as a computer science student, I have a lot of difficulties but it's one of the reason I am striving
 to learn more. Thank you for visiting, If you want to get to know me more click the information below. I hope you'll enjoy your time here!</p>
 <hr>
 <br>
 <details>
	<summary><strong>More Information About Me</strong></summary>
	<p>Hello, nice to meet you! My fullname is Krizia Doblas. I was born in Tagbilaran, Bohol, but I spent most of my teenage years in Manila.
	I'm a big fan of watching series on Netflix, as it's a great way to relax and dive into different stories.
	I also have a deep love for K-pop and enjoy listening to music in general. Reading is another passion of mine, and I can spend hours
	engrossed in a good book. Although computer science was not my first choice of course, it has turned out to be a pleasant surprise. 
	Initially chosen by my mother, I've come to realize that I genuinely enjoy studying it. It's fascinating to explore the world of technology,
	coding, and problem-solving. Despite it not being my initial preference, I have embraced computer science and found fulfillment in the field.
    Overall, I'm a person who appreciates a good story, music, and the opportunity to learn and grow in unexpected ways. 
	It's a pleasure to share a bit about myself with you.</p>
	</details>
<br>
<hr>
<br>
 <details>
	<summary><strong>My Education and Achievements</strong></summary>

	<p>During my elementary years, I studied in Bohol for a total of 5 years,
	starting from kindergarten until grade 4. However, our family relocated to Manila, where I continued my education at Alapan 1 Elementary School
	for grades 5 and 6. Following that, I attended Imus National High School for my junior high school education. Although I did not make it to the
	honors list during my time in elementary and junior high school, my academic journey took a positive turn when I entered senior high school.
	I chose the TVL Cookery strand, and in grade 11, I achieved the remarkable accomplishment of making it to the honors list. Unfortunately,
	in grade 12, I did not achieve the same feat. Nevertheless, I am proud to say that I successfully graduated from high school, which I consider
	a significant achievement both as a student and as a daughter.</p>
	</details>
<br>
<hr>
<br>
 <details>
	<summary><strong>Some of my works</strong></summary>
	<br>
<center id="container" class="center">
<div class="map">
<a class="boholmap" href="boholmap.html" target="-blank">
<img class="bohol" src="image mapping.jpg" alt="bohol map">
</a>

<div class="friend">
<a class="registry" href="friendregistry.html" target="_blank">
<img class="fregistry" src="friend registry.jpg" alt="registryfriend">
</a>
</div>
</center>

</details>

   </div>
   	<a href="about.html" <i class="fa-solid fa-house" style="color: white; font-size: 40px;"></i></a>
</body>
</html>