<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="new2.css">
    <title>PHOTOS</title>
    <style>
	body {
	 background-color:  #A9CCE3;
	background-image: url("https://wallpaper.dog/large/5472990.jpg");
	overflow-y: scroll;
	}
        body::-webkit-scrollbar {
			display: none;
	}
        img {
            width: 25vw;
            height: 25vw;
            margin: 17px 5px 0px 15px;
        }
        a img{
            border-radius: 20px;
        }
        img:hover {
            outline-color: transparent;
            outline-style: solid;
            box-shadow: 0 0 0 5px #5499C7;
        }
    
    </style>
</head>
<body>

    <a href="my photos.jpg" target="rpanel"><img class="h"src="my photos.jpg" /></a>
	
    <a href="k.jpg" target="rpanel"><img class="b" src="k.jpg" /></a>
	
	<a href="ka.jpg" target="rpanel"><img class="b" src="ka.jpg" /></a>
	
	<a href="kak.jpg" target="rpanel"><img class="b" src="kak.jpg" /></a>
	
	<a href="kaka.jpg" target="rpanel"><img class="b" src="kaka.jpg" /></a>
	
	<a href="kakai.jpg" target="rpanel"><img class="b" src="kakai.jpg" /></a>
	
	<a href="kakaib.jpg" target="rpanel"><img class="b" src="kakaib.jpg" /></a>
	
	<a href="kakaiba.jpg" target="rpanel"><img class="b" src="kakaiba.jpg" /></a>
	
	<a href="kakaibab.jpg" target="rpanel"><img class="b" src="kakaiba.jpg" /></a>
	
	<a href="kakaibabe.jpg" target="rpanel"><img class="b" src="kakaibabe.jpg" /></a>
	
	<a href="b.jpg" target="rpanel"><img class="b" src="b.jpg" /></a>
	
	<a href="ba.jpg" target="rpanel"><img class="b" src="ba.jpg" /></a>
	
	<a href="bab.jpg" target="rpanel"><img class="b" src="bab.jpg" /></a>
	
	<a href="baba.jpg" target="rpanel"><img class="b" src="baba.jpg" /></a>
	
	<a href="babae.jpg" target="rpanel"><img class="b" src="babae.jpg" /></a>
	
	<a href="babae1.jpg" target="rpanel"><img class="b" src="babae1.jpg" /></a>
	
	<a href="babae2.jpg" target="rpanel"><img class="b" src="babae2.jpg" /></a>
	
	<a href="babae3.jpg" target="rpanel"><img class="b" src="babae3.jpg" /></a>
	
	<a href="babae4.jpg" target="rpanel"><img class="b" src="babae4.jpg" /></a>
	
	<a href="babae5.jpg" target="rpanel"><img class="b" src="babae5.jpg" /></a>
	
	<a href="babae6.jpg" target="rpanel"><img class="b" src="babae6.jpg" /></a>
	
	<a href="babae7.jpg" target="rpanel"><img class="b" src="babae7.jpg" /></a>
	
  
    
</body>
</html>
