<!DOCTYPE html>
<html>
<head>
</head>
<title></title>

<style>
body {
margin: 0;
background-image: url("https://bit.ly/3MKBfqb");
background-repeat: no-repeat;
background-size: cover;
font-family: calibri;
}
.g {
     font-size: 50px;
      font-weight: bold;
      color: #1B4F72;
      text-align: center;
      margin-top: 50px;
    }
p {
text-align: center;
font-size: 20px;
font-family: monospace;
color: white;
}
.topnav {
  overflow: hidden;
  background-color: white;
  position: sticky;
  top: 0%;
  z-index: 999;
  
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #6D94BB;
  color: white;
  font-size: 30px;

}
.logo {
 float: left;
 width: 20%;
    }
.sillyme:hover {
box-shadow:  0 0 0 5px #305F8E;
}
.pic:hover {
box-shadow:  0 0 0 5px #305F8E;
}
.video:hover {
box-shadow:  0 0 0 5px #305F8E;
}
#container {
            width:600px;
            height:190px;
            background-color:#6D94BB;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
			border: 1px solid #6D94BB;
        }
      .pic {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
			transition: .5s;
        }
        .sillyme {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
            margin-left:28px;
			transition: .5s;
        }
        .video {
            float:right;
            width:180px;
            height:160px;
            background-color:white;
            border: 1px solid white;
			transition: .5s;
        }
	.center {
  border: 1px solid white;
  margin: auto;
  width: 50%;
}
</style>

<body>
<nav class="topnav">
<a href="more.html">More</a>
<a href="pics.html">Pictures</a>
<a href="about.html">About</a>
<a class="active" href="homepage.html">Home</a>
<img class="logo" src="chocolate sundae.jpg" alt="logo">
</nav>
<br>
<details open>
<summary class="g">Pics of Me! <33</summary>
<p>Click the images below to view my pictures and video.</p>
</details>

<center id="container" class="center">
<div class="pics">
<a class="pice" href="myPhotos.html">
<img class="pic" src="my photos.jpg" alt="myphotos">
</a>
</div>

<div class="sillypics">
<a class="silly" href="me1.html">
<img class="sillyme" src="silly me.jpg" alt="sillyme">
</a>
</div>

<div class="vid">
<a class="deo" href="myVideo.html">
<img class="video" src="aday.jpg" alt="videome">
</a>
</div>
</center>

</body>
</html>