<!DOCTYPE html>
<html>
<head>
	<title>Related Links</title>
<script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
</head>
<style>
body {
 background-color: #F5B7B1;
 overflow: hidden;
 }
		header {
			background-color: #F1948A;
			color: white;
			padding: 10px;
			text-align: center;
			position: fixed;
			top: 0;
			width: 97%;
		}
		
		footer {
			background-color: #F1948A;
			color: white;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 97%;
			margin-right: 2em;
		}
		
		nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
		}
		
		nav a:hover {
			background-color: #ddd;
			color: black;
			font-size: 1.5em;
		}
		    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    section > ul {
      font-size: 30px;
      color: white;
      font-family: calibri;
    }

    section > h1 {
      font-family: calibri;
      font-size: 80px;
      letter-spacing: 1px;
      margin-top: -20px;
      color: white;
    }
#home {
	margin-bottom: 2em;
	margin-top: 2em;
	}

	</style>
</head>
<body>
	<header>
	<nav>
		<a href="more.html" <i class="fa-solid fa-house" style="font-size: 100%"></i></a>
		<a href="#A">A</a>
		<a href="#B">B</a>
		<a href="#C">C</a>
		<a href="#D">D</a>
		<a href="#E">E</a>
		<a href="#F">F</a>
		<a href="#G">G</a>
		<a href="#H">H</a>
		<a href="#I">I</a>
		<a href="#J">J</a>
		<a href="#K">K</a>
		<a href="#L">L</a>
		<a href="#M">M</a>
		<a href="#N">N</a>
		<a href="#O">O</a>
		<a href="#P">P</a>
		<a href="#Q">Q</a>
		<a href="#R">R</a>
		<a href="#S">S</a>
		<a href="#T">T</a>
		<a href="#U">U</a>
		<a href="#V">V</a>
		<a href="#W">W</a>
		<a href="#X">X</a>
		<a href="#Y">Y</a>
		<a href="#Z">Z</a>
		<a href="#V" <i class="fa-solid fa-angle-down" style="font-size: 100% color: white;"></i></a>
	</nav>
	</header>
<br>
<section id="home">
<p id="home" style="text-align: center; font-family: calibri; font-size: 80px; color: white;">RELATED LINKS</p>
</section>

  <section title="letter A" id="A">
    <h1>A</h1>
    <ul>
      <li>ABATON, JOHN CARLO T.</li>
      <li>AGOPITAC, CHRISTIAN JOSEPH R.</li>
      <li>AMPER, KIAN JAYMARK</li>
      <li>AUTOR, CLINT</li>
    </ul>
  </section>
  <section title="letter B" id="B">
    <h1>B</h1>
    <ul>
      <li>BALABAT, NEREY P.</li>
      <li>BALATAYO, MARK REYNALD L.</li>
      <li>BAUGBOG, JOY MILDRED T.</li>
      <li>BILLION, JELON II L.</li>
      <li>BULLEN, JULIANNE P.</li>
    </ul>
  </section>
  <section title="letter C" id="C">
    <h1>C</h1>
    <ul>
      <li>CABILOGAN, CHARLES REY S.</li>
      <li>CAGATIN, JOMARK M.</li>
      <li>CAÑONERO, PABLITO JR. D.</li>
      <li>CAPACITE, CZAR PAOLO M.</li>
      <li>CAPILI, ROD VINCENT O.</li>
      <li>CLORIBEL, ELLEXERYE S.</li>
    </ul>
  </section>
  <section title="letter D" id="D">
    <h1>D</h1>
    <ul>
      <li>DAPITILLA, JAN NIÑO C.</li>
      <li>DAPITON, CHIM EDGAR A.</li>
      <li>DAQUE, LORAINE MAE B.</li>
      <li>DEGAMO, RHEE ANGELA B.</li>
      <li>DOBLAS, KRIZIA F.</li>
      <li>DULALAS, BIL CLINTH A.</li>
      <li>DURANG, JHON REYNOLD C.</li>
    </ul>
  </section>
  <section title="letter E" id="E">
    <h1>E</h1>
    <ul>
      <li>EGAM, LEO S.</li>
      <li>ENOVERO, JOSHUA BRIAN S.</li>
      <li>ESPAÑA, JAMES H.</li>
    </ul>
  </section>
  <section title="letter F" id="F">
    <h1>F</h1>
    <ul>
      <li>FELISILDA, HEZEKIAH ANNE C.</li>
      <li>FEROLINO, ZACHARY BRICX B.</li>
    </ul>
  </section>
  <section title="letter J" id="J">
    <h1>J</h1>
    <ul>
      <li>JABINES, CLIFF RAYCEE B.</li>
    </ul>
  </section>
  <section title="letter L" id="L">
    <h1>L</h1>
    <ul>
      <li>LACSADO, JOHN PAUL R.</li>
      <li>LLAMADO, WAYNE ROLD ALLEN N.</li>
      <li>LOMANTAS, LORENZ MYRRH</li>
      <li>LUMAYAG, RHEA A.</li>
    </ul>
  </section>
  <section title="letter M" id="M">
    <h1>M</h1>
    <ul>
      <li>MAGNO, ARTURO JOSE T.</li>
      <li>MAMAC, JEHU I.</li>
      <li>MANUEL, JOSHUA JOSEPH R.</li>
    </ul>
  </section>
  <section title="letter O" id="O">
    <h1>O</h1>
    <ul>
      <li>OLIVEROS, ROWILL E.</li>
      <li>OMAC, RALPH CHRISTIAN L.</li>
    </ul>
  </section>
  <section title="letter P" id="P">
    <h1>P</h1>
    <ul>
      <li>PAYOT, VINCE GERARD L.</li>
      <li>PRONTES, CEE-JAY J.</li>
    </ul>
  </section>
  <section title="letter Q" id="Q">
    <h1>Q</h1>
    <ul>
      <li>QUIJADA, LEONARD ANTHONY C.</li>
    </ul>
  </section>
  <section title="letter R" id="R">
    <h1>R</h1>
    <ul>
      <li>REVILLES, KATE ASHLEY P.</li>
      <li>REYES, JEFF BRYLE G.</li>
    </ul>
  </section>
  <section title="letter S" id="S">
    <h1>S</h1>
    <ul>
      <li>SUPREMO, EDREAN R.</li>
    </ul>
  </section>
  <section title="letter T" id="T">
    <h1>T</h1>
    <ul>
      <li>TABARANZA, JEANALEN B.</li>
      <li>TAC-AN, MA. JANICE B.</li>
      <li>TAGAILO, ZALME P.</li>
      <li>TAGURAN, JOHN CLAIDY KEN O.</li>
      <li>TIEMPO, MICHAEL D.</li>
      <li>TIONGSON, JOHN LOUIE S.</li>
      <li>TORILLO, MARK ALLAN B.</li>
    </ul>
  </section>
  <section title="letter V" id="V">
    <h1>V</h1>
    <ul>
      <li>VELOSO, DON ALLEN T.</li>
      <li>VILLAPAZ, MATT DOMENIK S.</li>
      <li>VITOR, JILROY</li>
    </ul>
  </section>
<br>
<footer>
<nav>
		<a href="#A">A</a>
		<a href="#B">B</a>
		<a href="#C">C</a>
		<a href="#D">D</a>
		<a href="#E">E</a>
		<a href="#F">F</a>
		<a href="#G">G</a>
		<a href="#H">H</a>
		<a href="#I">I</a>
		<a href="#J">J</a>
		<a href="#K">K</a>
		<a href="#L">L</a>
		<a href="#M">M</a>
		<a href="#N">N</a>
		<a href="#O">O</a>
		<a href="#P">P</a>
		<a href="#Q">Q</a>
		<a href="#R">R</a>
		<a href="#S">S</a>
		<a href="#T">T</a>
		<a href="#U">U</a>
		<a href="#V">V</a>
		<a href="#W">W</a>
		<a href="#X">X</a>
		<a href="#Y">Y</a>
		<a href="#Z">Z</a>
		<a href="#A" <i class="fa-solid fa-angle-up" style="font-size: 100%"></i></a>
</nav>
</footer>

</body>
</html>
